#Loon by cjy129
#DNS, Youtube ad remove
#[Notice]
#NOT AVAILABLE NOW

[General]
ipv6 = false
dns-server = system,45.90.28.47,45.90.30.47
doh-server = https://dns.nextdns.io/b373f8
allow-udp-proxy = false
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socket5-port = 7221

proxy-test-url = http://www.qualcomm.cn/generate_204
test-timeout = 3
resource-parser = http://www.example.com/parser.js
ssid-trigger = SSID-DIRECT
real-ip = *.apple.com, *apple.com


[URL Rewrite]
(^https[w-]+.googlevideo.com(!dclk_video_ads).+)&ctier=L(&.+),ctier,(.+) $1$2$3 header
^https[w-]+.googlevideo.com(!(dclk_video_adsvideoplayback)).+&oad - reject

^httpsyoutubei.googleapis.comyoutubeivdplayerad_break - reject
^https(wwws).youtube.comapistatsads - reject
^https(wwws).youtube.com(pageadptracking) - reject
^httpss.youtube.comapistatsqoeadcontext - reject

[MITM]
hostname = -redirector.googlevideo.com,.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
